#helm:generate helm tpl --out $HELM_GENERATE_DIR/manifests/database-secret-creds.yaml $HELM_GENERATE_DIR/tpl/database-secret-creds.yaml
apiVersion: v1
kind: Secret
metadata:
  name: database-creds
  namespace: deis
  labels:
    app: database
    heritage: deis
data:
  user: {{ randAlphaNum 32 | b64enc }}
  password: {{ randAlphaNum 32 | b64enc }}
