name: deis-ui
home: https://github.com/jumbojett/deis-ui
version: 0.1.0
description: A graphical UI for Deis.
maintainers:
- Matthew Fisher <mfisher@deis.com>
details: |-
  Deis UI is a full client-side web application that interfaces with the Deis API. It is installed
  into the deis namespace and communicates using the deis-worflow service. It also has certain
  annotations to "hack" itself into Deis' router as an external application.

  Ensure that you've installed either the deis or deis-dev charts before installing this chart,
  then go to www.$DEIS_DOMAIN in a browser to log into Deis.

  Please report any issues or feature requests to https://github.com/jumbojett/deis-ui
