apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: deis
  labels:
    heritage: deis
  annotations:
    deis.io/registry-location: "{{ or (env "REGISTRY_LOCATION") (.registry_location) }}"
type: Opaque
data: {{ if or (eq (env "REGISTRY_LOCATION") "gcs") (eq .registry_location "gcr") }}
  key.json: {{ or (env "GCR_KEY_JSON") (.gcr.key_json) | b64enc }}
  hostname: {{ or (env "GCR_HOSTNAME") (.gcr.hostname) | b64enc }}{{ else if or (eq (env "REGISTRY_LOCATION") "ecr") (eq .registry_location "ecr") }}
  accesskey: {{ or (env "ECR_ACCESS_KEY") (.ecr.accesskey) | b64enc }}
  secretkey: {{ or (env "ECR_SECRET_KEY") (.ecr.secretkey) | b64enc }}
  region: {{ or (env "ECR_REGION") (.ecr.region) | b64enc }}
  registryid: {{ or (env "ECR_REGISTRY_ID") (.ecr.registryid) | b64enc }}
  hostname: {{ or (env "ECR_HOSTNAME") (.ecr.hostname) | b64enc }}{{else if or (eq (env "REGISTRY_LOCATION") "off-cluster") (eq .registry_location "off-cluster") }}
  hostname: {{ or (env "REGISTRY_HOSTNAME") (.off_cluster_registry.hostname) | b64enc }}
  organization: {{ or (env "REGISTRY_ORGANIZATION") (.off_cluster_registry.organization) | b64enc }}
  username: {{ or (env "REGISTRY_USERNAME") (.off_cluster_registry.username) | b64enc }}
  password: {{ or (env "REGISTRY_PASSWORD") (.off_cluster_registry.password) | b64enc }}{{ end }}
