name: workflow-v2.9.0
home: https://github.com/deis/workflow
version: v2.9.0
description: Deis Workflow
maintainers:
- Deis Team <engineering@deis.com>
details: |-
  Workflow is an open source PaaS that makes it easy to deploy and manage applications on your own
  servers. Workflow builds on Kubernetes to provide a lightweight, Heroku-inspired workflow.

  NOTE: Kubernetes Helm has replaced Helm classic, so these charts are deprecated.
  Workflow v2.9.0 will be the last release installable with Helm classic (helmc).
  See https://github.com/deis/workflow-migration#workflow-migration for help upgrading
  to Kubernetes Helm, and see https://deis.com/docs/workflow/installing-workflow/ for
  general installation instructions.
