apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-postgres
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    name: deis-postgres
  template:
    metadata:
      labels:
        name: deis-postgres
    spec:
      containers:
        - name: deis-postgres
          image: quay.io/deisci/database:v2-alpha
          env:
            - name: POSTGRES_USER
              value: "deis"
            - name: POSTGRES_PASSWORD
              value: "changeme123"
          ports:
            - containerPort: 5432
